# SSM

./: pom.xml
src/main/java/com/controller/: StudentController.java
src/main/java/com/entity/: Student.java
src/main/java/com/mapper/: StudentMapper.java
src/main/java/com/service/: IStudentService.java
src/main/java/com/service/impl/: StudentServiceImpl.java
src/main/webapp/: index.jsp  queryAllStudent.jsp  queryStudentById.jsp
src/main/webapp/WEB-INF/: web.xml
